{
  "name": "free-editor",
  "version": "1.0.0",
  "description": "Typecho Freewind theme exclusive markdown editor",
  "main": "index.js",
  "scripts": {
    "build:pro": "webpack --mode=production --config webpack.config.js",
    "build:dev": "webpack --mode=development --config webpack.config.js",
    "serve": "webpack-dev-server"
  },
  "keywords": [
    "freewind",
    "typecho",
    "markdown"
  ],
  "author": "Mr丶冷文",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "codemirror": "^5.64.0",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.3.1",
    "html-loader": "^3.0.1",
    "layui-layer": "^1.0.9",
    "marked": "^4.0.7",
    "url-loader": "^4.1.1"
  }
}
